spring.application.name=todolist-app

# Konfigurasi Koneksi MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todolist_db
spring.datasource.username=root
spring.datasource.password=

# Konfigurasi JPA
# 'update' akan otomatis membuat tabel berdasarkan Entity kita
spring.jpa.hibernate.ddl-auto=update
# Tampilkan SQL di konsol untuk debugging
spring.jpa.show-sql=true